<!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In  -->
<svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="630px" height="615px" viewBox="0 0 630 615" style="enable-background:new 0 0 630 615;"
	 xml:space="preserve">

<defs>
</defs>
<g>
	<polygon class="st0" points="208.9,513.7 102.4,514.2 125,482.3 	"/>
</g>
<g class="rotate">
	<g class="st1">
		<circle class="st2" cx="315" cy="24.6" r="7.8"/>
	</g>
	<g class="st1">
		<circle class="st2" cx="31.5" cy="308.1" r="7.7"/>
	</g>
	<g class="st1">
		
			<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -326.0383 229.9184)" class="st2" cx="114.5" cy="508.5" rx="7.6" ry="7.6"/>
	</g>
	<g>
		
			<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 74.8836 395.9985)" class="st2" cx="515.5" cy="107.6" rx="11.7" ry="11.7"/>
	</g>
	<g class="st1">
		
			<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -42.5458 112.4951)" class="st2" cx="114.5" cy="107.6" rx="7.7" ry="7.7"/>
	</g>
	<g>
		
			<ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -208.6163 513.4261)" class="st2" cx="515.5" cy="508.5" rx="13.2" ry="13.2"/>
	</g>
	<g class="st1">
		
			<ellipse transform="matrix(0.5466 -0.8374 0.8374 0.5466 -93.061 134.3991)" class="st2" cx="77.6" cy="153.1" rx="7.8" ry="7.8"/>
	</g>
	<g class="st1">
		<ellipse transform="matrix(0.5465 -0.8375 0.8375 0.5465 -137.2316 672.6091)" class="st2" cx="552.4" cy="463" rx="9" ry="9"/>
	</g>
	<g>
		<ellipse transform="matrix(0.365 -0.931 0.931 0.365 -158.0673 177.4504)" class="st2" cx="51" cy="204.6" rx="11.2" ry="11.2"/>
	</g>
	<g class="st1">
		<ellipse transform="matrix(0.187 -0.9824 0.9824 0.187 -220.8882 243.207)" class="st2" cx="36.5" cy="255.1" rx="7.7" ry="7.7"/>
	</g>
	<g class="st1">
		<ellipse transform="matrix(0.9786 -0.2059 0.2059 0.9786 -74.644 15.5856)" class="st2" cx="37.6" cy="366.4" rx="8" ry="8"/>
	</g>
	<g class="st1">
		<ellipse transform="matrix(0.9163 -0.4005 0.4005 0.9163 -164.2091 57.3898)" class="st2" cx="55.2" cy="421.6" rx="8" ry="8"/>
	</g>
	<g class="st1">
		
			<ellipse transform="matrix(0.8268 -0.5625 0.5625 0.8268 -249.0563 126.3374)" class="st2" cx="80.6" cy="467.6" rx="7.9" ry="7.9"/>
	</g>
	<g class="st1">
		
			<ellipse transform="matrix(0.5754 -0.8179 0.8179 0.5754 -377.1239 353.4726)" class="st2" cx="151.9" cy="539.9" rx="9.2" ry="9.2"/>
	</g>
	<g class="st1">
		
			<ellipse transform="matrix(0.3972 -0.9177 0.9177 0.3972 -399.5063 528.252)" class="st2" cx="202.4" cy="568.2" rx="8.3" ry="8.3"/>
	</g>
	<g class="st1">
		
			<ellipse transform="matrix(0.2212 -0.9752 0.9752 0.2212 -373.587 701.2979)" class="st2" cx="252.3" cy="584.5" rx="7.8" ry="7.8"/>
	</g>
	<g class="st1">
		
			<ellipse transform="matrix(0.2212 -0.9752 0.9752 0.2212 263.325 392.9384)" class="st2" cx="377.7" cy="31.6" rx="7.1" ry="7.1"/>
	</g>
	<g class="st1">
		<ellipse transform="matrix(0.9826 -0.1856 0.1856 0.9826 -0.9169 49.2027)" class="st2" cx="262.4" cy="29.5" rx="7.1" ry="7.1"/>
	</g>
	<g class="st1">
		<ellipse transform="matrix(0.9244 -0.3813 0.3813 0.9244 -1.9109 82.3556)" class="st2" cx="206.9" cy="46" rx="7.4" ry="7.4"/>
	</g>
	<g>
		<g class="st1">
			<circle class="st2" cx="315" cy="591.6" r="6.6"/>
		</g>
		<g class="st1">
			<circle class="st2" cx="598.5" cy="308.1" r="7.7"/>
		</g>
		<g class="st1">
			<ellipse transform="matrix(0.365 -0.931 0.931 0.365 -15.5184 800.3386)" class="st2" cx="578.9" cy="411.5" rx="8" ry="8"/>
		</g>
		<g class="st1">
			<ellipse transform="matrix(0.1871 -0.9823 0.9823 0.1871 127.7592 876.5581)" class="st2" cx="593.5" cy="361.1" rx="8" ry="8"/>
		</g>
		<g class="st1">
			
				<ellipse transform="matrix(0.9786 -0.2058 0.2058 0.9786 -38.7131 127.2957)" class="st2" cx="592.4" cy="249.7" rx="7.1" ry="7.1"/>
		</g>
		<g class="st1">
			
				<ellipse transform="matrix(0.9164 -0.4003 0.4003 0.9164 -29.8175 246.3787)" class="st2" cx="574.8" cy="194.6" rx="7.1" ry="7.1"/>
		</g>
		<g class="st1">
			
				<ellipse transform="matrix(0.8268 -0.5625 0.5625 0.8268 11.568 334.7463)" class="st2" cx="549.4" cy="148.6" rx="6.9" ry="6.9"/>
		</g>
		<g class="st1">
			
				<ellipse transform="matrix(0.5754 -0.8179 0.8179 0.5754 141.8612 419.6718)" class="st2" cx="475.1" cy="73.2" rx="7.6" ry="7.6"/>
		</g>
		<g class="st1">
			<ellipse transform="matrix(0.3973 -0.9177 0.9177 0.3973 213.7609 421.2841)" class="st2" cx="427.6" cy="47.9" rx="7" ry="7"/>
		</g>
		<g class="st1">
			
				<ellipse transform="matrix(0.9826 -0.1856 0.1856 0.9826 -102.5005 78.4285)" class="st2" cx="367.6" cy="586.6" rx="7.7" ry="7.7"/>
		</g>
		<g class="st1">
			<ellipse transform="matrix(0.9244 -0.3815 0.3815 0.9244 -185.5 204.5251)" class="st2" cx="423.1" cy="570.1" rx="8.5" ry="8"/>
		</g>
		<g class="st1">
			
				<ellipse transform="matrix(0.8382 -0.5454 0.5454 0.8382 -221.6244 344.3911)" class="st2" cx="469.6" cy="545.7" rx="7.6" ry="7.6"/>
		</g>
	</g>
	<g class="st1">
		
			<ellipse transform="matrix(0.8383 -0.5453 0.5453 0.8383 -12.4685 98.8447)" class="st2" cx="160.4" cy="70.4" rx="7.6" ry="7.6"/>
	</g>
	<g>
		<g>
			<path class="st2" d="M542,255.3c1.9,0,1.9-3,0-3C540.1,252.3,540.1,255.3,542,255.3L542,255.3z"/>
		</g>
	</g>
</g>
<rect class="st3" width="630" height="615"/>
<g>
	<polygon class="st4" points="76.2,464.1 208.9,513.7 205.8,463.6 	"/>
</g>
<g>
	<circle class="st5" cx="314.5" cy="307.8" r="241.9"/>
</g>
<g>
	<g>
		<g>
			<path class="st6" d="M357.7,264.3c0,3.5-2.9,6.4-6.4,6.4c-3.5,0-6.4-2.9-6.4-6.4c0-3.5,2.9-6.4,6.4-6.4
				C354.9,258,357.7,260.8,357.7,264.3z"/>
		</g>
		<g>
			<path class="st6" d="M285.1,264.3c0,3.5-2.9,6.4-6.4,6.4c-3.5,0-6.4-2.9-6.4-6.4c0-3.5,2.9-6.4,6.4-6.4
				C282.2,258,285.1,260.8,285.1,264.3z"/>
		</g>
	</g>
	<g>
		<path class="st6" d="M422.7,237.9c-2.8-24.1-13.6-46.4-31-63.8c-20.5-20.5-47.7-31.8-76.7-31.8c-29,0-56.2,11.3-76.7,31.8
			c-17.4,17.4-28.2,39.7-31,63.8c-4.4,2.4-7.4,7-7.4,12.4v22c0,7.8,6.3,14.1,14.1,14.1c7.8,0,14.1-6.3,14.1-14.1v-22
			c0-4.7-2.3-8.8-5.8-11.4c5.9-45.9,45.2-81.6,92.8-81.6c47.5,0,86.9,35.6,92.8,81.6c-3.5,2.6-5.8,6.7-5.8,11.4v22
			c0,7.8,6.3,14.1,14.1,14.1c7.8,0,14.1-6.3,14.1-14.1v-22C430.1,244.9,427.1,240.3,422.7,237.9z"/>
	</g>
	<g>
		<path class="st6" d="M394.5,323.6c0,0,0-74.7,0-75.5c0-43.8-35.7-79.5-79.5-79.5c-43.8,0-79.5,35.7-79.5,79.5c0,0,0,41.5,0,75.5
			c-19.1,13.7-31.6,36.2-31.6,61.6h222.3C426.1,359.9,413.6,337.4,394.5,323.6z M315,208c7.2,19.5,24.2,40.8,63.8,43.3
			c-0.6,12.8-5.1,24.7-12.2,34.4c-4.9,1.8-10.1,2.8-15.4,2.8h-22.4c-1.6-2.2-4.2-3.7-7.1-3.7h-12.2c-4.8,0-8.7,3.9-8.7,8.7
			c0,4.8,3.9,8.7,8.7,8.7h12.2c2.9,0,5.5-1.5,7.1-3.7h22.4c1,0,2.1,0,3.1-0.1c-10.8,8.5-24.5,13.5-39.3,13.5
			c-34.1,0-62.1-26.9-63.8-60.7C290.8,248.8,307.8,227.5,315,208z M314.7,350.8c-16.9,0-30.7-13.2-31.7-29.8
			c9.8,4.3,20.6,6.7,31.9,6.7c11.1,0,21.8-2.3,31.4-6.5C345.3,337.7,331.5,350.8,314.7,350.8z"/>
	</g>
</g>
<g>
	<polygon class="st4" points="554.5,384.9 421.8,335.3 424.9,385.4 	"/>
</g>
<g>
	<polygon class="st0" points="421.8,335.3 528.3,334.8 505.7,366.6 	"/>
</g>
<g>
	<rect x="76.2" y="384.9" class="st0" width="478.3" height="79.3"/>
</g>
<g>
	<path class="st2" d="M120.8,423h-6.3l-1.4,3.6h5l-1.2,5.8h-6.4l-3.1,7h-6.2l3.1-7h-1.9l-3,7h-6.2l3.1-7h-4.4l1.2-5.8h5.8l1.4-3.6
		h-4.4l1.2-5.3h5.8l3.3-7.5h6.2l-3.4,7.5h1.9l3.3-7.5h6.2l-3.4,7.5h5L120.8,423z M106.9,426.5l1.4-3.6h-1.9l-1.4,3.6H106.9z"/>
</g>
<g>
	<path class="st7" d="M131.5,439.7c-1,0-2-0.1-3.1-0.2c-1-0.2-2.1-0.4-3-0.7s-1.9-0.7-2.8-1.1c-0.9-0.4-1.7-0.9-2.5-1.4l4.9-7
		c0.2,0.1,0.5,0.4,1,0.7c0.5,0.4,1.1,0.7,1.8,1.1c0.7,0.4,1.5,0.7,2.4,0.9c0.9,0.3,1.9,0.4,2.8,0.4c0.9,0,1.5-0.2,1.8-0.5
		c0.2-0.3,0.4-0.7,0.4-1c0-0.4-0.2-0.7-0.5-0.9c-0.3-0.3-0.7-0.5-1.2-0.7c-0.5-0.2-1.1-0.4-1.7-0.6c-0.6-0.2-1.3-0.4-2-0.7
		c-1.8-0.7-3.2-1.6-4-2.6c-0.9-1-1.3-2.3-1.3-3.9c0-1.8,0.4-3.5,1.1-4.9c0.7-1.4,1.7-2.7,2.9-3.6c1.2-1,2.6-1.7,4.1-2.3
		c1.5-0.5,3.1-0.8,4.6-0.8c1,0,2,0.1,2.9,0.3c0.9,0.2,1.8,0.5,2.7,0.8c0.8,0.3,1.6,0.7,2.3,1c0.7,0.4,1.3,0.7,1.9,1l-4.9,6.6
		c0,0-0.2-0.2-0.6-0.5c-0.4-0.3-0.9-0.6-1.5-0.9c-0.6-0.3-1.3-0.6-2.1-0.9c-0.8-0.3-1.6-0.4-2.4-0.4c-0.6,0-1.1,0.1-1.5,0.4
		c-0.4,0.3-0.6,0.7-0.6,1.3c0,0.6,0.4,1.1,1.2,1.4c0.8,0.3,1.8,0.7,3.2,1.2c1,0.4,1.9,0.8,2.7,1.2c0.8,0.4,1.5,0.9,2.1,1.4
		c0.6,0.5,1,1.2,1.4,1.9c0.3,0.7,0.5,1.6,0.5,2.6c0,2.1-0.4,3.8-1.2,5.2c-0.8,1.4-1.8,2.6-3,3.4s-2.6,1.5-4.1,1.9
		C134.5,439.5,133,439.7,131.5,439.7z"/>
	<path class="st7" d="M152,410.1h8l-6.2,29.2h-8L152,410.1z"/>
	<path class="st7" d="M165,410.1h6.2l7.4,14.8l3.1-14.8h8l-6.2,29.2h-6.3l-7.4-14.3l-3,14.3h-8L165,410.1z"/>
	<path class="st7" d="M201.1,439.5c-1.8,0-3.4-0.3-4.7-1c-1.4-0.7-2.5-1.6-3.5-2.8c-1-1.2-1.7-2.5-2.2-4c-0.5-1.5-0.7-3-0.7-4.7
		c0-2,0.4-4.1,1.3-6.1c0.9-2,2.1-3.9,3.7-5.5c1.6-1.6,3.4-3,5.6-4c2.2-1,4.5-1.5,7.1-1.5c2.7,0,4.9,0.6,6.7,1.7
		c1.8,1.2,2.9,2.7,3.5,4.6l-7,4.4c-0.1-0.7-0.3-1.3-0.6-1.8c-0.3-0.5-0.7-0.8-1.2-1.1c-0.5-0.3-0.9-0.5-1.5-0.6
		c-0.5-0.1-1-0.2-1.5-0.2c-1.3,0-2.4,0.3-3.4,0.9c-1,0.6-1.8,1.4-2.4,2.3s-1.2,2-1.5,3.1c-0.3,1.1-0.5,2.2-0.5,3.2
		c0,0.8,0.1,1.6,0.3,2.3c0.2,0.7,0.5,1.4,0.9,1.9c0.4,0.5,0.9,1,1.4,1.3c0.6,0.3,1.3,0.5,2.1,0.5c0.5,0,1-0.1,1.6-0.2
		c0.6-0.1,1.1-0.3,1.6-0.6c0.5-0.3,1-0.7,1.5-1.1c0.5-0.5,0.9-1,1.3-1.7l5.7,3.9c-0.6,1.1-1.5,2-2.5,2.9c-1,0.8-2.2,1.6-3.4,2.1
		c-1.2,0.6-2.5,1-3.8,1.3C203.5,439.4,202.2,439.5,201.1,439.5z"/>
	<path class="st7" d="M228.5,439.5c-1.8,0-3.4-0.3-4.8-1c-1.4-0.7-2.6-1.6-3.6-2.7c-1-1.1-1.7-2.4-2.2-3.9c-0.5-1.5-0.7-3-0.7-4.6
		c0-2.2,0.5-4.4,1.4-6.5c1-2.1,2.3-3.9,3.9-5.5c1.6-1.6,3.5-2.9,5.7-3.9c2.2-1,4.4-1.5,6.8-1.5c1.8,0,3.4,0.3,4.8,1
		c1.4,0.7,2.6,1.6,3.5,2.7c0.9,1.1,1.7,2.4,2.2,3.9c0.5,1.5,0.7,3,0.7,4.6c0,2.2-0.5,4.3-1.4,6.4c-1,2.1-2.2,3.9-3.9,5.6
		s-3.5,2.9-5.6,3.9S230.9,439.5,228.5,439.5z M230.1,432.4c1.3,0,2.5-0.3,3.5-0.9c1-0.6,1.8-1.4,2.5-2.3c0.7-0.9,1.2-2,1.5-3.1
		c0.3-1.1,0.5-2.2,0.5-3.3c0-0.8-0.1-1.5-0.3-2.2c-0.2-0.7-0.5-1.3-0.8-1.8c-0.4-0.5-0.9-0.9-1.5-1.2c-0.6-0.3-1.3-0.5-2.1-0.5
		c-1.3,0-2.4,0.3-3.4,0.9c-1,0.6-1.8,1.4-2.5,2.3s-1.2,2-1.5,3.1c-0.3,1.1-0.5,2.2-0.5,3.3c0,0.8,0.1,1.5,0.3,2.2
		c0.2,0.7,0.5,1.3,0.8,1.8c0.4,0.5,0.8,1,1.4,1.3C228.6,432.3,229.3,432.4,230.1,432.4z"/>
	<path class="st7" d="M252.5,410.1h8.8l2.7,13.7l8.6-13.7h8.7l-6.2,29.2h-8l3.2-15.4l-6.5,10.8h-4.2l-1.9-10.8l-3.3,15.4h-8
		L252.5,410.1z"/>
	<path class="st7" d="M286.2,410.1h12c1.2,0,2.2,0.2,3.1,0.7c0.9,0.5,1.7,1.1,2.3,1.9c0.6,0.8,1.1,1.7,1.5,2.7
		c0.3,1,0.5,2.1,0.5,3.1c0,1.4-0.3,2.8-0.9,4.3c-0.6,1.4-1.5,2.7-2.5,3.8c-1.1,1.1-2.3,2-3.7,2.7c-1.4,0.7-2.9,1-4.5,1h-4.2l-1.9,9
		h-8L286.2,410.1z M295,423.3c0.2,0,0.5-0.1,0.8-0.2c0.3-0.2,0.5-0.4,0.8-0.8c0.2-0.3,0.4-0.8,0.6-1.3s0.2-1.1,0.2-1.9
		c0-0.8-0.1-1.3-0.4-1.6c-0.3-0.3-0.6-0.5-0.9-0.5h-3.4l-1.3,6.2H295z"/>
	<path class="st7" d="M311,410.1h8l-4.7,22.2h12.3l-1.5,7h-20.3L311,410.1z"/>
	<path class="st7" d="M334.1,410.1h8l-6.2,29.2h-8L334.1,410.1z"/>
	<path class="st7" d="M353.4,439.5c-1.8,0-3.4-0.3-4.7-1s-2.5-1.6-3.5-2.8c-1-1.2-1.7-2.5-2.2-4c-0.5-1.5-0.7-3-0.7-4.7
		c0-2,0.4-4.1,1.3-6.1s2.1-3.9,3.7-5.5c1.6-1.6,3.4-3,5.6-4c2.2-1,4.5-1.5,7.1-1.5c2.7,0,4.9,0.6,6.7,1.7c1.8,1.2,2.9,2.7,3.5,4.6
		l-7,4.4c-0.1-0.7-0.3-1.3-0.6-1.8c-0.3-0.5-0.7-0.8-1.2-1.1c-0.5-0.3-0.9-0.5-1.5-0.6s-1-0.2-1.5-0.2c-1.3,0-2.4,0.3-3.4,0.9
		c-1,0.6-1.8,1.4-2.4,2.3c-0.7,0.9-1.2,2-1.5,3.1c-0.3,1.1-0.5,2.2-0.5,3.2c0,0.8,0.1,1.6,0.3,2.3s0.5,1.4,0.9,1.9s0.9,1,1.4,1.3
		c0.6,0.3,1.3,0.5,2.1,0.5c0.5,0,1-0.1,1.6-0.2c0.6-0.1,1.1-0.3,1.6-0.6c0.5-0.3,1-0.7,1.5-1.1s0.9-1,1.3-1.7l5.7,3.9
		c-0.6,1.1-1.5,2-2.5,2.9c-1,0.8-2.2,1.6-3.4,2.1c-1.2,0.6-2.5,1-3.8,1.3C355.8,439.4,354.6,439.5,353.4,439.5z"/>
	<path class="st7" d="M381.5,410.1h7.4l3.2,29.2H384l-0.3-5.7h-7l-2.7,5.7h-8.2L381.5,410.1z M383.6,428.2l-0.3-9l-4.2,9H383.6z"/>
	<path class="st7" d="M406.8,439.5c-1.8,0-3.4-0.3-4.7-1s-2.5-1.6-3.5-2.8c-1-1.2-1.7-2.5-2.2-4c-0.5-1.5-0.7-3-0.7-4.7
		c0-2,0.4-4.1,1.3-6.1s2.1-3.9,3.7-5.5c1.6-1.6,3.4-3,5.6-4c2.2-1,4.5-1.5,7.1-1.5c2.7,0,4.9,0.6,6.7,1.7c1.8,1.2,2.9,2.7,3.5,4.6
		l-7,4.4c-0.1-0.7-0.3-1.3-0.6-1.8c-0.3-0.5-0.7-0.8-1.2-1.1c-0.5-0.3-0.9-0.5-1.5-0.6s-1-0.2-1.5-0.2c-1.3,0-2.4,0.3-3.4,0.9
		c-1,0.6-1.8,1.4-2.4,2.3c-0.7,0.9-1.2,2-1.5,3.1c-0.3,1.1-0.5,2.2-0.5,3.2c0,0.8,0.1,1.6,0.3,2.3s0.5,1.4,0.9,1.9s0.9,1,1.4,1.3
		c0.6,0.3,1.3,0.5,2.1,0.5c0.5,0,1-0.1,1.6-0.2c0.6-0.1,1.1-0.3,1.6-0.6c0.5-0.3,1-0.7,1.5-1.1s0.9-1,1.3-1.7l5.7,3.9
		c-0.6,1.1-1.5,2-2.5,2.9c-1,0.8-2.2,1.6-3.4,2.1c-1.2,0.6-2.5,1-3.8,1.3C409.3,439.4,408,439.5,406.8,439.5z"/>
	<path class="st7" d="M427.9,410.1h8l-6.2,29.2h-8L427.9,410.1z"/>
	<path class="st7" d="M447.3,439.5c-1.8,0-3.4-0.3-4.8-1c-1.4-0.7-2.6-1.6-3.6-2.7c-1-1.1-1.7-2.4-2.2-3.9c-0.5-1.5-0.7-3-0.7-4.6
		c0-2.2,0.5-4.4,1.4-6.5c1-2.1,2.3-3.9,3.9-5.5c1.6-1.6,3.5-2.9,5.7-3.9c2.2-1,4.4-1.5,6.8-1.5c1.8,0,3.4,0.3,4.8,1
		c1.4,0.7,2.6,1.6,3.5,2.7c0.9,1.1,1.7,2.4,2.2,3.9c0.5,1.5,0.7,3,0.7,4.6c0,2.2-0.5,4.3-1.4,6.4c-1,2.1-2.2,3.9-3.9,5.6
		s-3.5,2.9-5.6,3.9C451.9,439,449.7,439.5,447.3,439.5z M448.9,432.4c1.3,0,2.5-0.3,3.5-0.9c1-0.6,1.8-1.4,2.5-2.3
		c0.7-0.9,1.2-2,1.5-3.1c0.3-1.1,0.5-2.2,0.5-3.3c0-0.8-0.1-1.5-0.3-2.2c-0.2-0.7-0.5-1.3-0.8-1.8c-0.4-0.5-0.9-0.9-1.5-1.2
		c-0.6-0.3-1.3-0.5-2.1-0.5c-1.3,0-2.4,0.3-3.4,0.9c-1,0.6-1.8,1.4-2.5,2.3c-0.7,0.9-1.2,2-1.5,3.1c-0.3,1.1-0.5,2.2-0.5,3.3
		c0,0.8,0.1,1.5,0.3,2.2s0.5,1.3,0.8,1.8s0.8,1,1.4,1.3C447.4,432.3,448.1,432.4,448.9,432.4z"/>
	<path class="st7" d="M471.3,410.1h6.2l7.4,14.8l3.1-14.8h8l-6.2,29.2h-6.3l-7.4-14.3l-3,14.3h-8L471.3,410.1z"/>
	<path class="st7" d="M501.1,410.1h19.5l-1.5,7h-11.5l-0.9,4.1h9.8l-1.4,6.5h-9.8l-1,4.6h11.8l-1.5,7h-19.9L501.1,410.1z"/>
	<path class="st7" d="M528.7,439.7c-1,0-2-0.1-3.1-0.2c-1-0.2-2.1-0.4-3-0.7c-1-0.3-1.9-0.7-2.8-1.1c-0.9-0.4-1.7-0.9-2.5-1.4l4.9-7
		c0.2,0.1,0.5,0.4,1,0.7c0.5,0.4,1.1,0.7,1.8,1.1c0.7,0.4,1.5,0.7,2.4,0.9c0.9,0.3,1.8,0.4,2.8,0.4c0.9,0,1.5-0.2,1.8-0.5
		c0.2-0.3,0.4-0.7,0.4-1c0-0.4-0.2-0.7-0.5-0.9c-0.3-0.3-0.7-0.5-1.2-0.7c-0.5-0.2-1.1-0.4-1.7-0.6c-0.6-0.2-1.3-0.4-2-0.7
		c-1.8-0.7-3.2-1.6-4-2.6c-0.9-1-1.3-2.3-1.3-3.9c0-1.8,0.4-3.5,1.1-4.9c0.7-1.4,1.7-2.7,2.9-3.6s2.6-1.7,4.1-2.3
		c1.5-0.5,3.1-0.8,4.6-0.8c1,0,2,0.1,2.9,0.3c0.9,0.2,1.8,0.5,2.7,0.8c0.8,0.3,1.6,0.7,2.3,1c0.7,0.4,1.3,0.7,1.9,1l-4.9,6.6
		c0,0-0.2-0.2-0.6-0.5c-0.4-0.3-0.9-0.6-1.5-0.9s-1.3-0.6-2.1-0.9s-1.6-0.4-2.4-0.4c-0.6,0-1.1,0.1-1.5,0.4
		c-0.4,0.3-0.6,0.7-0.6,1.3c0,0.6,0.4,1.1,1.2,1.4c0.8,0.3,1.8,0.7,3.2,1.2c1,0.4,1.9,0.8,2.7,1.2c0.8,0.4,1.5,0.9,2.1,1.4
		c0.6,0.5,1,1.2,1.4,1.9c0.3,0.7,0.5,1.6,0.5,2.6c0,2.1-0.4,3.8-1.2,5.2c-0.8,1.4-1.8,2.6-3,3.4s-2.6,1.5-4.1,1.9
		C531.7,439.5,530.2,439.7,528.7,439.7z"/>
</g>
</svg>
